<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
	<head>
		<style type ="text/css">
			
			#logo{
				position: absolute;
				top: 200px;
				left:1600px;
			}
			
			#brand{
				position: absolute;
				top: 350px;
				left:200px;
			}
			
			#backg{
				position: absolute;
				top: 0px;
				left:0px;
				opacity: 0.35;
			}
			
			.vl {
				position: absolute;
				width:3px;
				top: 0px;
				left:1450px;
				height:100%; 
				background:#cccc33;
			}
			
			#line {
				position: absolute;
				top: 1px;
				left:0px;
			}
			
			#login_from{
				position: absolute;
				top: 370px;
				left:1570px;
			}
			
			#login_btn{
				position: absolute;
				top: 530px;
				left:1667px;
			}
			
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				height:10%; 
				background-color: #cccc33;

			}
			
			.footer > p {
				position: fixed;
				left: 3%;
				fonr-weight: bold;
				bottom: 0;
				height: 4%; 
			}			
			

		</style>
	</head>
	<body>

		<div id ="logo">
			<img src= "logo.png" height = "150"/>
		</div>	
		
		<div id = "brand">
			<img src= "brand.png" height = "400"/>
		</div>
		
		<div id ="backg">
			<img src= "back.png" width = "1000" height = "900"/>
		</div>
			
		<div id="line">
			<img src= "lines.png" width = "1450" height = "948"/>
		</div>
		
		<div class="vl"></div>
		
		
		<div id = "login_from">
			<form>
				Username:<br/><br/>
				<input type ="text" name="userName" size ="30" maxlength= "10" value = ""/>
				
				<br/><br/>Password:<br/><br/>
				<input type ="password" name="pass" size ="30" maxlength= "10" value = ""/>
				
			</form>
		</div>
		
		
		<div id="login_btn">
			<input type ="submit" name="loginBtn" value = "Login" onclick=""/>
		</div>
		
		<div class="footer">
		  <p>@ProjectX</p>
		</div>
	</body>
</html>